{
  "name": "email-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Custom Email Client - Hostinger Domain",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "seed": "tsx prisma/seed.ts",
    "seed:demo": "tsx prisma/seed-demo.ts",
    "db:push": "prisma db push",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storage:sync-synology": "npm --prefix backend run storage:sync-synology --"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "dotenv": "^17.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.23.13",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}